cff-version: 1.2.0
title: cff-author-updater
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Riley
    email: wanderingwill@gmail.com
    orcid: "https://orcid.org/0000-0003-1822-6756"
repository-code: >-
  https://github.com/willynilly/action-update-cff-authors
abstract: >-
  GitHub Action to update authors in CITATION.cff file based on pull request contributions. It posts a pull request comment with updated CFF and qualifying contributions from new authors.
keywords:
  - CFF
  - citation
  - GitHub
  - metadata
license: Apache-2.0
version: "2.3.0"
date-released: "2025-05-27"
references:
  - title: cffconvert
    version: 2.0.0
    type: software
    abstract: Command line program to validate and convert CITATION.cff files.
    authors:
      - affiliation: Netherlands eScience Center
        family-names: Spaaks
        given-names: Jurriaan H.
        orcid: https://orcid.org/0000-0002-7064-4069
      - affiliation: Netherlands eScience Center
        family-names: Klaver
        given-names: Tom
      - affiliation: Netherlands eScience Center
        family-names: Verhoeven
        given-names: Stefan
        orcid: https://orcid.org/0000-0002-5821-2060
      - affiliation: Humboldt-Universität zu Berlin
        family-names: Druskat
        given-names: Stephan
        orcid: https://orcid.org/0000-0003-4925-7248
      - affiliation: University of Oslo
        family-names: Leoncio
        given-names: Waldir
        name-suffix: Netto
    date-released: 2021-09-22
    doi: 10.5281/zenodo.5521767
    license: Apache-2.0
    repository-artifact: https://pypi.org/project/cffconvert
    repository-code: https://github.com/citation-file-format/cff-converter-python
  - title: Citation File Format
    version: 1.2.0
    type: standard
    authors:
    - affiliation: German Aerospace Center (DLR), Berlin, Germany
      family-names: Druskat
      given-names: Stephan
      orcid: https://orcid.org/0000-0003-4925-7248
    - affiliation: Netherlands eScience Center
      family-names: Spaaks
      given-names: Jurriaan H.
      orcid: https://orcid.org/0000-0002-7064-4069
    - affiliation: Software Sustainability Institute, University of Edinburgh, UK
      family-names: Chue Hong
      given-names: Neil
      orcid: https://orcid.org/0000-0002-8876-7606
    - affiliation: ITS Research IT, University of Manchester
      family-names: Haines
      given-names: Robert
      orcid: https://orcid.org/0000-0002-9538-7919
    - affiliation: University of Sussex, Sussex Humanities Lab
      family-names: Baker
      given-names: James
      orcid: https://orcid.org/0000-0002-2682-6922
    - family-names: Bliven
      given-names: Spencer
      orcid: https://orcid.org/0000-0002-1200-1698
    - family-names: Willighagen
      given-names: Egon
      orcid: https://orcid.org/0000-0001-7542-0286
    - family-names: Pérez-Suárez
      given-names: David
      orcid: https://orcid.org/0000-0003-0784-6909
    - family-names: Konovalov
      given-names: Alexander
      orcid: https://orcid.org/0000-0001-5299-3292
    date-released: '2021-08-09'
    doi: 10.5281/zenodo.5171937
    license:
    - CC-BY-4.0
