cff-version: 1.2.0
title: same-version
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Riley
    email: wanderingwill@gmail.com
    orcid: "https://orcid.org/0000-0003-1822-6756"
repository-code: >-
  https://github.com/willynilly/same-version
abstract: >-
  Automatically ensures your software version metadata is consistent across key project files.
keywords:
  - version
  - software quality
  - DevOps
  - CI/CD
  - GitHub Action
  - pyproject.toml
  - package.json, 
  - setup.py
  - codemeta.json 
  - .zenodo.json
  - Zenodo
  - CodeMeta
  - CITATION.cff
  - CFF
  - citation 
  - metadata
  - harmonization
license: Apache-2.0
version: "1.0.0"
date-released: "2025-06-10"
references:
  - title: Citation File Format
    version: 1.2.0
    type: standard
    authors:
    - affiliation: German Aerospace Center (DLR), Berlin, Germany
      family-names: Druskat
      given-names: Stephan
      orcid: https://orcid.org/0000-0003-4925-7248
    - affiliation: Netherlands eScience Center
      family-names: Spaaks
      given-names: Jurriaan H.
      orcid: https://orcid.org/0000-0002-7064-4069
    - affiliation: Software Sustainability Institute, University of Edinburgh, UK
      family-names: Chue Hong
      given-names: Neil
      orcid: https://orcid.org/0000-0002-8876-7606
    - affiliation: ITS Research IT, University of Manchester
      family-names: Haines
      given-names: Robert
      orcid: https://orcid.org/0000-0002-9538-7919
    - affiliation: University of Sussex, Sussex Humanities Lab
      family-names: Baker
      given-names: James
      orcid: https://orcid.org/0000-0002-2682-6922
    - family-names: Bliven
      given-names: Spencer
      orcid: https://orcid.org/0000-0002-1200-1698
    - family-names: Willighagen
      given-names: Egon
      orcid: https://orcid.org/0000-0001-7542-0286
    - family-names: Pérez-Suárez
      given-names: David
      orcid: https://orcid.org/0000-0003-0784-6909
    - family-names: Konovalov
      given-names: Alexander
      orcid: https://orcid.org/0000-0001-5299-3292
    date-released: '2021-08-09'
    doi: 10.5281/zenodo.5171937
    license:
    - CC-BY-4.0
